{
  "cSpell.words": [
    "Coverflow",
    "daisyui",
    "Geobags",
    "Inde",
    "lightbox",
    "lucide",
    "openweathermap",
    "pythonanywhere",
    "Swiper",
    "tailwindcss",
    "Viriditas"
  ]
}
